VITE_API_URL_TMDB=https://api.themoviedb.org/3
VITE_API_URL_OMDB=https://www.omdbapi.com

VITE_API_KEY_OMDB=d10d1417

VITE_ACCESS_TOKEN_TMDB=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ZTE1MTMxODU2ZGE2ZGZjMDEwNWQ4YzBjYjA0Mzc1ZiIsIm5iZiI6MTc0MTI3NTA2Ni41NjYwMDAyLCJzdWIiOiI2N2M5YmZiYTRhZjhhNjg5YTIwMzY0OWMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.ExKSpSuqPj1I7rGiA45ZJ01b-0HM2aCs1UHUPXZ2ans

VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2FzdWFsLWx5bngtNjguY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_API_KEY_GEMINI=AIzaSyB6LKOi_RdbqlQ8rC0eiWVIbb56R3stI80